VITE_SUPABASE_URL=https://xejgexfmcknhagxifqed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamdleGZtY2tuaGFneGlmcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTU5NjIsImV4cCI6MjA4MzE3MTk2Mn0.RYfO1p_Ip9r2S5xrs-Rpr4FmTqgmmFMErFPsA2fSn44
